{
  "name": "problemdashboard",
  "version": "1.0.0",
  "description": "A patient overview data display application",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajjuarez/problemDashboard"
  },
  "author": "Alexandria Juarez",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=problemDashboard:* npm run devstart"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "~4.17.3",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
